{
  "name": "my-char-app",
  "version": "1.0.0",
  "description": "This is a chat application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon Backend/server.js"
  },
  "author": "Ankit Raj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
